# springboot-microservices

./: README.md
api-gateway/: docker-compose.yml  pom.xml
api-gateway/volume-data/mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  public_key.pem  server-cert.pem
frontend/: package-lock.json  package.json
frontend/src/: App.js  HttpClient.jsx  Keycloak.jsx  KeycloakContext.jsx  index.js
frontend/src/components/: Nav.jsx  Product.jsx  Products.jsx
frontend/src/helpers/: auth_helper.js
frontend/src/module/: Product.ts
frontend/src/pages/: AddProductPage.jsx
frontend/src/utills/: ServiceUrls.js
inventory-service/: docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/uz/tokhir/notification/: NotificationServiceApplication.java
notification-service/src/main/java/uz/tokhir/notification/order/: OrderPlacedEvent.java
notification-service/src/main/java/uz/tokhir/notification/service/: NotificationService.java
notification-service/src/main/java/uz/tokhir/orderservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/uz/tokhir/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd
order-service/mysql/performance_schema/: binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  (+52 more)
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2925702823244517343.wt  collection-0-4285638547492306436.wt  collection-2-2925702823244517343.wt  collection-4-2925702823244517343.wt  collection-7-2925702823244517343.wt  index-1-2925702823244517343.wt  index-1-4285638547492306436.wt  index-3-2925702823244517343.wt  index-5-2925702823244517343.wt  index-6-2925702823244517343.wt  index-8-2925702823244517343.wt  index-9-2925702823244517343.wt  sizeStorer.wt
(+256 files in other folders)
